{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build orbslam 3",
        "type": "shell",
        "command": "cd /root/rosworkspace/src/covins/orb_slam3/build && cmake .. && make -j1",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }